{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In order to view my project follow the steps below\
\
1. you have to first take the gestureArt folder and place that into your htdocs.\
2. you have to then create a new database called ci_user.\
3. Next take the sequel file and import that into your new ci_user database within the query section.\
}